<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="  Reset Password"
        android:textColor="#55F15B"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FBED6C"
            android:hint="Phone"
            android:textColor="@color/white"
            android:textColorHint="#68EA6E"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/sms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FBED6C"
            android:hint="Sms"
            android:textColor="@color/white"

            android:textColorHint="#68EA6E"
            android:textSize="20sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="2">
            <EditText
                android:id="@+id/pas1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Password"
                android:textColor="@color/white"

                android:textColorHint="#68EA6E"
                android:textSize="20sp"
                android:backgroundTint="#FBED6C"/>
            <EditText
                android:id="@+id/pas2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Repeat Password"
                android:textColor="@color/white"

                android:textColorHint="#68EA6E"
                android:textSize="20sp"
                android:backgroundTint="#FBED6C"/>
        </LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"
            android:textColor="#E8FF00"
            android:layout_marginVertical="40dp"
            android:backgroundTint="#1B9320"
            android:textSize="30sp"/>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>